# Find_Your_Sport

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bastian/findyousport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bastian/findyousport/: Application.java  FullscreenActivity.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_left_right.xml  bg_border_left_right.xml  bg_border_text.xml  bg_border_top_left_right.xml  bg_bordered.xml  bg_header_drawer.xml  bg_login.xml  bg_round_corner_btn.xml  bg_withe.xml
app/src/main/res/layout/: activity_ask.xml  activity_create_profile.xml  activity_create_sport.xml  activity_details.xml  activity_favorite_list.xml  activity_fullscreen.xml  activity_owner_create.xml  activity_profiles.xml  activity_sports.xml  activity_steper.xml  app_bar_main.xml  content_details.xml  content_favorite_list.xml  content_main.xml  days_layout.xml  detail_info.xml  details_profile_view.xml  fragment_categories.xml  fragment_details.xml  fragment_events.xml  fragment_photos_profile.xml  fragment_profile.xml  fragment_profile_photos.xml  fragment_sport_list.xml  list_item_category.xml  list_item_event.xml  list_item_image.xml  list_item_post.xml  list_item_profile.xml  list_item_subscriptions.xml  nav_header_main.xml  owner_create_profile.xml  owner_edit_profile.xml  owner_view_profile.xml  partial_steper_field.xml  partial_vacants.xml  schedules_layout.xml  spinner_lefted.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bastian/findyousport/: ExampleUnitTest.java
(+69 files in other folders)
