<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myPublications"
            android:icon="@mipmap/ic_folder_black_24dp"
            android:title="Crea una clase" />
        <item
            android:id="@+id/mySubscriptions"
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:title="Mis clases tomadas" />

        <item
            android:id="@+id/profile"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Mi perfil"/>
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
