<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_owner_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context="com.bastian.findyousport.views.profile.CreateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/profilePhotosFragment"
            android:name="com.bastian.findyousport.views.profile.ProfilePhotosFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="Descripcion"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/categoriesDd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_border_bottom"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/institutionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la institucion"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bordered"
            android:hint="Escribe una descripcion"
            android:padding="8dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="Contacto"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phoneNumEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/locationEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicacion"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/facebookEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facebook"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"

            android:textSize="16sp" />

        <Button
            android:id="@+id/createProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/bg_round_corner_btn"
            android:text="Crear Perfil"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>
