<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_sport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bastian.findyousport.views.main.CreateSport.CreateSportActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la institucion"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nameLocalEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Ej: GYM pacific"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripcion de las clases"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nameSportEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Nombre del deporte"
        android:lines="1"
        android:padding="8dp" />

    <EditText
        android:id="@+id/priceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Precios"
        android:lines="3"
        android:padding="8dp" />

    <EditText
        android:id="@+id/schedulesEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Horarios"
        android:lines="3"
        android:padding="8dp" />

    <EditText
        android:id="@+id/locationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Ubicacion"
        android:lines="1"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Datos de contacto"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phoneNumEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="N° telefono"
        android:padding="8dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Email"
        android:padding="8dp" />

    <EditText
        android:id="@+id/facebookEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_text"
        android:hint="Facebook"
        android:padding="8dp" />

    <Button
        android:id="@+id/publishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_accent"
        android:hint="Publicar"
        android:textSize="18sp"/>


</LinearLayout>
