<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/galleryIv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/crossfit_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilePhotos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:id="@+id/institutionTv"
            android:textSize="24sp"
            android:text="Nombre de la institucion"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:text="Ubicacion"
            android:paddingLeft="16dp"
            android:layout_below="@+id/institutionTv"
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/locationTv"
            android:id="@+id/descriptionTv"
            android:text="@string/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:text="+569 78396210"
            android:paddingLeft="16dp"
            android:layout_below="@+id/descriptionTv"
            android:id="@+id/phoneNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:text="mail@example.com"
            android:paddingLeft="16dp"
            android:layout_below="@+id/phoneNumTv"
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:text="www.facebook.com/pageExample/"
            android:paddingLeft="16dp"
            android:layout_below="@+id/emailTv"
            android:id="@+id/facebookTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profileFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/ic_favorite_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>