<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_border_bottom"
    tools:context=".views.sports.sportList.SportListFragment">

</android.support.v7.widget.RecyclerView>
