<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nameSportCardTv"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/eventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_background" />

        <TextView
            android:id="@+id/nameLocalSportTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:text="Ubicacion" />

        <TextView
            android:id="@+id/LocationListTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameLocalSportTv"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:text="Nombre del local" />

    </RelativeLayout>
</android.support.v7.widget.CardView>