<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_owner_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_withe"
    android:orientation="vertical"
    tools:context="com.bastian.findyousport.views.owner.OwnerCreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/login_background" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_a_photo_white_24dp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/nameLocalEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Nombre de la institucion"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/categoriesDd"
                android:textSize="20sp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_bottom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Contacto"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phoneNumEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Telefono"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Mail"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/locationEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Ubicacion"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/facebookEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Facebook"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Descripcion"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_border_bottom"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Escribe una descripcion"
                android:textSize="16sp" />

            <Button
                android:id="@+id/createProfileBtn"
                android:textColor="@color/colorWhite"
                android:layout_margin="24dp"
                android:background="@drawable/bg_round_corner_btn"
                android:text="Crear Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
