<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/lunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="L" />

        <CheckBox
            android:id="@+id/martes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="M" />

        <CheckBox
            android:id="@+id/miercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="M" />

        <CheckBox
            android:id="@+id/jueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="J" />

        <CheckBox
            android:id="@+id/viernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="V" />

        <CheckBox
            android:id="@+id/sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="S" />

        <CheckBox
            android:id="@+id/domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="D" />

    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de inicio" />

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de termino" />

</LinearLayout>
